<!DOCKTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="company.css" type="text/css">
<link rel="stylesheet" href="download.css" type="text/css">
<title>My download</title>
</head>

<body>
<p class="lheader" padding=0;>
<table margin="0" height=100% cellpadding=0;>
<tr>
<td><p style=" left:0px; right:250px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p></td>
<td><p stlye ="left:250px";><img src="my-car.png" alt="company's ceo favourite" heigth="100%"></p></td>
<td><p stlyle="right:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
</tr>
</table>
</p>

<!--<script type="text/javascript">location.href='./aa.php';</script>-->
<p><form action="./aa.php" method="get">
<input type="text" name="text" />
<input type="submit" name="download" />
</form></p>

</body>
</html>
